<!DOCTYPE html>
<html>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: white;
    margin: 0;
    padding: 0;
}
header {
display: flexbox;
max-height: 100px;
}
.logo {
   height: 100%;
   max-height: 100px;
}
.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ff0000;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
label {
    display: block;
    font-weight: bold;
    margin-top: 10px;
}
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
button {
    background-color: #0077B5;
    color: red;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
}
.welcome {
    text-align: center;
}
nav {
    height: 70px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    justify-content: center;
    color: white;
    background-color: red;
  }
  ul{
    text-decoration: none;
  }
  li{
    list-style: none;
    display: inline-block;
    padding: 0 30px;
  }
  section{
    margin: 10%;;
  }
    </style>
<head>
    <title>Profile</title>
    <link rel="stylesheet" href="style.css" />
 </head>
 <header>
    <img class="logo" src="State-Farm-Logo.png">
 </header>
<body>
    <nav>
        <ul>
            <li>
                <p>profile</p>
            </li>
            <li>
                <p>dashboard</p>
            </li>
            <li>
                <p>payments</p>
            </li>
            <li>
                <p>claims</p>
            </li>
        </ul>
    </nav>
    <div class="welcome">
        <h1>Welcome to Your State Farm Profile</h1>
    </div>
    <section>
    <div class="payments-due">
        <div class="payment-amount">
            <h2>Payment Due</h2>
            <p>$136</p>
        </div>
        <div class="due">
            <p>May 23th</p>
        </div>
    </div>
    <div class="policy-details">
        <h2>Policy Details</h2>
        <p>Policy Number: 12345</p>
        <p>Policy Type: Auto Insurance</p>
        <p>Policy Expiration Date: 12/31/2023</p>
    </div>
    <div class="forum">
        <h1>Forums</h1>
        <p>Bakery's in Plano</p>
        <p>New Buisnesses in Plano</p>
        <p>Female Own Buisnesses</p>
    </div>

    </div>
    <div class="claims">
        <h2>Claims</h2>
        <ul>
            <li>
                <strong>Claim #1:</strong> Accident on 01/15/2023
            </li>
            <li>
                <strong>Claim #2:</strong> Theft on 05/20/2023
            </li>
        </ul>
    </div>
</section>
</body>
